# DropWizardSampleProject

./: README.md
OrderService/: README.md  configuration.yml  dependency-reduced-pom.xml  pom.xml
OrderService/src/main/java/org/example/: OrderServiceApplication.java  OrderServiceConfiguration.java  Representation.java
OrderService/src/main/java/org/example/Dto/: OrderDto.java
OrderService/src/main/java/org/example/dao/: CartsDao.java  OrderProductsDao.java  OrdersDao.java
OrderService/src/main/java/org/example/mapper/: CartsMapper.java  OrdersMapper.java
OrderService/src/main/java/org/example/model/: Cart.java  Order.java  OrderProduct.java  Product.java
OrderService/src/main/java/org/example/resource/: CartsResource.java  OrdersResource.java
OrderService/src/main/java/org/example/service/: CartsService.java  OrderProductsService.java  OrdersService.java
ProductMicroservice/: Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
ProductMicroservice/src/main/java/org/example/: trueApplication.java  trueConfiguration.java
ProductMicroservice/src/main/java/org/example/DTO/: OrderEntry.java  ResponseDTO.java
ProductMicroservice/src/main/java/org/example/db/: ProductsDao.java
ProductMicroservice/src/main/java/org/example/entity/: Product.java
ProductMicroservice/src/main/java/org/example/mapper/: ProductMapper.java  ProductsMapper.java
ProductMicroservice/src/main/java/org/example/resources/: ProductsResource.java
ProductMicroservice/src/main/java/org/example/service/: ProductsService.java
ProductMicroservice/src/main/resources/db/changeLog/: master-changelog.xml
ProductMicroservice/src/test/java/org/example/api/: ProductsServiceTest.java  demoTest.java
ProductMicroservice/src/test/java/org/example/db/: ProductDaoTest.java  ProductMapper.java  UnitTestDBParameterResolver.java
ProductMicroservice/src/test/java/org/example/resources/: ProductsResourceTest.java
ProductMicroservice/src/test/java/org/example/service/: ProductsServiceTest.java
UserMicroService/: README.md  config.yml  pom.xml
UserMicroService/src/main/java/com/assignment/: AuthenticateDto.java  TrueApplication.java  TrueConfiguration.java  authenticateDto.java  trueApplication.java  trueConfiguration.java
UserMicroService/src/main/java/com/assignment/api/: UserController.java
UserMicroService/src/main/java/com/assignment/client/: Representation.java  TokenEncyption.java
UserMicroService/src/main/java/com/assignment/core/: TokenEncyption.java  UserService.java
UserMicroService/src/main/java/com/assignment/dao/: UserDao.java
UserMicroService/src/main/java/com/assignment/db/: UserEntity.java  UserMap.java
UserMicroService/src/main/java/com/assignment/dto/: AuthenticateDto.java
UserMicroService/src/main/java/com/assignment/security/: Unauthorized.java  User.java  UserAuthenticator.java  UserAuthorizer.java
UserMicroService/src/test/java/com/assignment/core/: UserServiceTest.java
